<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" herf="/favicon.ico">
    <title>Gingweb</title>
    <style>
      /* img {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
      } */
      body {
        margin: 0;
        height: 100vh;
        /* background-color: rgb(152, 156, 159); */

        background: white url(https://s1.328888.xyz/2022/08/26/G6sKd.jpg)
          no-repeat fixed top;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .center {
        align-self: center;
      }
      .end {
        justify-content: flex-end;
      }
      .center1 {
        justify-content: center;
        align-items: center;
      }
      /* <!--透明盒子--> */
      .baiSe {
        background-color: #d1f5ff;
        opacity: 0.5;
      }
      .Ging {
        font-size: 18px;
        font-weight: bolder;
        color: rgb(255, 255, 255);
      }
      /* <!--透明盒子--> */
      .touMing {
        background-color: #d1f5ff;
        opacity: 0.9;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgl {
        margin-left: 30px;
      }
      .mgr {
        margin-right: 30px;
      }
      .welcome {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title1 {
        font-size: 50px;
        font-weight: 700;
        color: white;
      }
      .title2 {
        font-size: 30px;
        font-weight: 600;
        color: white;
      }
      .title3 {
        font-size: 19px;
        font-weight: 400;
        color: rgb(79, 65, 150);
      }
      .title4 {
        font-size: 19px;
        font-weight: 600;
        color: rgb(253, 253, 253);
      }
      .img1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .title5 {
        font-size: 19px;
        font-weight: 600;
        color: rgb(28, 20, 120);
        justify-content: space-evenly;
      }
      .xiangMu {
        font-size: 35px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body class="column">
    <!--头部栏-->
    <div style="height: 50px; z-index: 2" class="flex">
      <!--头像栏-->
      <div style="width: 100px">
        <!--头像-->
        <div style="align-items: center; justify-content: center" class="flex">
          <img
            src="https://s1.328888.xyz/2022/08/27/GcYBg.jpg"
            width="40px"
            height="40px"
            alt=""
          />
          <!--Ging字体-->
          <div style="margin-left: 10px" class="Ging">Ging</div>
        </div>
      </div>
      <!--导航栏-->
      <div class="flex flex1 end center">
        <div style="width: 70px" class="Ging">
          <div class="mg">关于我</div>
        </div>
        <div style="width: 70px" class="Ging">
          <div class="mg">敬请</div>
        </div>
        <div style="width: 70px" class="Ging">
          <div class="mg">期待</div>
        </div>
        <div style="width: 70px" class="Ging">
          <div class="mg">更多</div>
        </div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!--封面展示-->
      <div style="height: 800px" class="flex welcome">
        <div style="height: 400px; width: 500px" class="welcome flex">
          <div class="title1">欢迎来到我的主页</div>
          <div class="title2">我是Ging</div>
          <div class="title4">一个喜欢绘画的工科生</div>
          <div class="title3">“这里是我自制的个人网站</div>
          <div class="title3">我将在这里分享我的经历和思考</div>
          <div class="title3">一起成长”</div>
        </div>
      </div>
      <!--block可无限增加-->
      <div class="flex1 flex column">
        <!--block1-->
        <div style="height: 800px" class="column mgt8">
          <!--项目-->
          <div class="flex welcome xiangMu">-关于我-</div>
          <!--四个竖块-->
          <div style="height: 700px" class="flex center1 mgt8">
            <!-- 绘画&漫画&动画 -->
            <div style="height: 550px" class="flex1 mgr8 mgt8 mgl">
              <a
                href="https://fthadfs.github.io/re04/my1catoon.html"
                target="-blank"
                title=""
              >
                <img
                  class="img1"
                  src="https://s1.328888.xyz/2022/08/27/GSZxN.webp"
                />
              </a>
              <div class="title5">绘画&动漫</div>
            </div>
            <!-- 英语与阅读 -->
            <div style="height: 550px" class="flex1 mgr8 mgt8">
              <a
                href="https://fthadfs.github.io/re04/my2reading.html"
                target="-blank"
                title=""
              >
                <img
                  class="img1"
                  src="https://img1.imgtp.com/2022/08/27/ozfaGshO.jpg"
                />
              </a>
              <div class="title5">阅读&英语</div>
            </div>
            <!-- 技能学习 -->
            <div style="height: 550px" class="flex1 mgr8 mgt8">
              <a
                href="https://fthadfs.github.io/re04/my3technology.html"
                target="-blank"
                title=""
              >
                <img
                  class="img1"
                  src="https://img1.imgtp.com/2022/08/27/BaaHT7LP.jpg"
                />
              </a>
              <div class="title5">技能学习&实践</div>
            </div>
            <!-- 未开放 -->
            <div style="height: 550px" class="flex1 mgr mgt8">
              <img
                class="img1"
                src="https://s1.328888.xyz/2022/08/27/GrMr7.webp"
              />
              <div class="title5">等待开发</div>
            </div>
          </div>
        </div>

        <!--block2-->
        <div style="height: 800px" class="column mgt8">
          <!--项目-->
          <div class="flex welcome xiangMu">-等待开发-</div>
          <!--其他-->
          <div style="height: 800px" class="flex center1 mgt8"></div>
        </div>
        <!--block3-->
        <div style="height: 600px" class="mgt8">
          <!--项目-->
          <div class="flex welcome xiangMu">-等待开发-</div>
          <!--其他-->
          <div style="height: 800px" class="flex center1 mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
