<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>阅读&英语</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: hsl(0, 0%, 100%);
      }
      /* * {
        border: 1px solid black;
      } */

      .column {
        flex-direction: column;
      }
      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .flex2 {
        flex: 2;
      }
      .centerself {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .end {
        align-self: flex-end;
      }
      .color{
        background-color: rgb(238, 252, 255);
      }
      .fixed{
        position:fixed;
        top:20px;
        left:20px;
      }
      
      .baiSe{
        background-color: rgb(255, 255, 255);
      }
      .word{
        font-family: 'Courier New', Courier, monospace   
      }
      @media (max-width: 600px) {
        .muLu {
          display: none;
        }
        .nobox {
          display: none;
        }
      }
      /*去掉滚动条*/
      .neiRong::-webkit-scrollbar {
          display: none;
        }
    </style>
  </head>
  <body class="column flex neiRong">
    <!--上栏-->
    <div
      style="background-color: #f1f1f1; text-align: center; padding: 40px"
      class="flex1"
    >
      <img
        src="https://s1.328888.xyz/2022/08/27/GcYBg.jpg"
        width="80px"
        height="80px"
      />
    </div>
    <!--内容-->
    <div class="flex">
      <!--左空盒子-->
     <div style="height: 260px; width: 200px;  " class="flex1 centerself nobox"></div>
      <!--目录栏--><!--左上角固定的-->
      <div style="height: 360px; width: 300px;  z-index: 2;  " class="flex1 centerself fixed baiSe muLu">
        <div class="word">
          <h2>目录</h2>
          <h4>一.大数据推送下的困惑--信息差</h4>
          <h4>二.6年，重拾阅读--摆脱信息茧房</h4>
          <h4>三.伪装的勇气，是真正的勇气</h4>
          <h4>四.人生里，原来还有生活</h4>
          <h4>五.举一隅而三隅反--思维的重要性</h4>
          <h4>六.结语</h4>
        </div>
      </div>
      <!--内容栏-->
      <div style="max-width: 700px; margin: 15px" class="flex flex2 column color ">
        <h1 style="text-align: center;">我与阅读之路</h1>
        <h1>·大数据推送下的困惑--信息差</h1>
        <p>曾经，我喜欢向b站，知乎，公众号等平台索取信息，寻找帮助。我不否认他们的作用。但无法避免的是，人人都可以发声的时代，会存在一些营销号，倾销低质量信息，而我由于对领域的陌生，无法辨别好坏。经过我的了解，这类博主往往通过学习一些高质量的知识，再将知识拆分，灌水，增加自己视频/文章的长度。这使得我在搜索的过程中，会有很大一部分时间是在看一些无用、重复的信息。信息杂乱，大脑收集了过多的信息，也会产生焦虑。这时，有人给我指了一条路——阅读书籍。那些业界大佬写的书。书籍往往会更加系统，内容集中。那些知识分享博主，他们的信息往往也是来自这些书籍。网络获取信息看似高效，但弊端在于鱼龙混杂，而书籍，将相关知识聚集在一起，一本好的书，排版是有逻辑和层次递进的，干货聚集。</p>
        <p>而我，从初中开始，基本不再看课外书了。没有耐心，只有功利，一切都向成绩看齐。那个时候：</p> 
        <br>“不是名著”=闲书 <br>“对学习没有帮助”=不能看<br>“花时间在学习之外的事情上”=落后</br></br> </p>
        <p>就这样，直到大学，大一上，我还是以高中的思维对待大学的一切，仿佛人生就是为了成绩而存在。</p>
        <h1>·6年，重拾阅读--摆脱信息茧房</h1>
        <p>曾经的我，无比功利。读书？那就要读一些能提升自己的工具书、读一些可以提升自己人文素养的书......初衷的好的——为了提升自己。但是，目标是不可实现的，因为妄想一步登天，却忽视了过程里的坚持。“坚持”最平常，却又最稀少可贵。因此，降低对自己的要求，放低心态，是第一步，也是决定能否坚持的重要一步。</p>
        <p>很简单，先从自己能接受的书看起。我选了《哈利波特》。我兴冲冲地跑到图书馆借书，发现已经经过无数读者之手的《哈利波特》的封面捆满透明胶，生怕一不小心就会把书碰碎。享誉世界的《哈利波特》至今在图书馆依然抢手，一书难求。而我，在那时，才第一次翻开原著小说。我丝毫不用担心自己读不下去，罗琳创造的魔法世界真是太奇妙了，哪怕在没有魔法的现实，这本书里的角色依然鲜活。</p>
        <p>习惯了阅读文字之后，我一口气读了四部，再加一本《个体崛起》。不再像刚开始时，读一行窜两行。</p>
        <p>这是2022年6月发生的事。我，大一下，疫情，在家线上上学。两个月，五本书，外加一篇英文短篇小说。对我而言，说是一个奇迹，毫不夸张。</p>
        <p>因为八月返校期末考，就先暂放，复习期末考。还有读新书的话，我还会分享到网页上吧。(^▽^ )</p>
        <p>在这短暂的两个月里，因为每天会花好几个小时看书，以至于我几乎忘了互联网的存在。刷视频？不存在的。贩卖焦虑？我不吃这一套。大数据想推送东西给我都难，我有选择接受信息的主动权，信息茧房自然困不住我。</p>
        <p>我只知道，我进步了，我有信心，我能做到。</p>
        <h1>·伪装的勇气，是真正的勇气</h1>
        <p>哪怕我的阅读目的是功利的，但这个过程却让我体会到阅读的快乐。听别人讲千遍万遍，不如自己到魔法世界走一遭。</p>
        <p>和阅读这样与学习“无关”的“闲事”还有很多。比如，跑步。一听这个词，我就想到“体测”“800米”“呼吸困难”......太恐怖了，我不愿迈出一步！</p>
        <p>那时的我是这样想的：想减肥-->要跑步-->运动量要够不然没效果，想快点出结果-->跑了一次，痛苦至极-->放弃跑步，继续幻想。</p>
        <p>哈哈，大家应该很清楚问题出在了哪里。又想一步登天？想得美！</p>
        <p>“花多少时间变胖，就花多少时间变回来。”不符合实际的运动量，会造成两件事：很快放弃和想吃得更多。既然无法速成，只能长期坚持。和阅读一样，先接受这件事，让自己在跑步的过程中感到舒适。</p>
        <p>毕竟，趋利避害，人之本性，无可厚非。</p>
        <p>我假装自己很勇敢，不害怕跑步的痛苦（毕竟，跑步是多年的阴影）。穿上运动鞋，来到家楼下，缓慢得起步，哪怕和走路一样快也没关系。慢慢感受脚踏在地面上的感觉。轻松跑，不就是为了让自己放松吗？这是健身的意义啊——让自己在工作之余得到放松休息，而不是累得不行。</p>
        <p>当我踏出这一步的时候，伪装的勇气便是真正的勇气。当我坚持以缓慢的速度跑完全程的时候，没有呼吸困难、气喘吁吁，但我依然能感受到大汗淋漓的畅快。</p>
        <p>跑步不再是梦魇了。我收获了跑步和阅读两位好伙伴。</p>
        <h1>·人生里，原来还有生活</h1>
        <p>从高中时的视角看，人生里，似乎只有学习。</p>
        <p>”学习好=好大学=好工作=赚大钱=成功”</p>
        <p>很明显，高中的想法忽略了人生中各种复杂的事物。</p>
        <p>”人生就是一直只有学习下去吗？“是，但不全是。陪伴家人、朋友的时间、放松娱乐的时间、走路的时间......</p>
        <p>到了大学，就需要我们平衡好学习和其他各种事物。学习虽然反人类，但学习之外，我们还有很多能享受的事。不要回避，不要怕麻烦，不要以学业为借口。简单点，”该干啥就干啥。“</p>
        <h1>·举一隅而三隅反--思维的重要性</h1>
        <p>我认知里的高中思维:</p>
        <p>1.做好一件事——学习，就万事大吉了。</p>
        <p>2.没有集体归属会感到不适，也就是无法独处。</p>
        <p>3.但凡时间没有用在学业上，都是浪费时间。</p>
        <p>到了大学，高中思维已经不再适用了，我们需要新的思维，指导自己行动。</p>
        <p>大学与高中相反：</p>
        <p>1.大学不止学习。你可能需要比赛经历丰富履历，可能需要学习一些新的技能，可能需要结识不同的人，走出自己的世界......用人单位对人才的需求已经不满足于成绩了。增加自己的各种技能，拓展技能树，才更利于个人发展。</p>
        <p>2.学会独处。（可能不同的人不太一样吧）因为大学没有固定的班级，教室，位置，哪怕是同一个班的，互不认识也很正常。人和人之间的距离变大了，要做的事、目标也不一样了。需要相互协调时间，这是我最大的感受。不同性格、习惯、价值观的人碰撞在一起，更接近社会。</p>
        <p>3.需要平衡时间，处理好学习、比赛、内务处理、社团活动等等等等五花八门的事，以及一些让人烦躁的琐事。上文也讲过，人生里，还有生活。</p>
        <p>那么，我们真正需要的是什么？养成好习惯的勇气和协调生活的能力。就像阅读一样，有勇气打开书，坚持下去，并协调好阅读和其他事。类比到跑步上，也是如此。其他好习惯，也可以一次为模板套入。</p>
        <h2>结语</h2>
        <p>鄙人不才，文章不够系统，也限于篇幅，无法细写。也恕我愚钝，这些习惯，有的人可以轻松做到，有的人早已拥有。每个人的人生不一样，这些都只是我所经历的，我人生的一部分。</p>
      </div>
      <!--右边栏-->
      <div style="height: 260px; width: 200px" class="flex1 nobox"></div>
    </div>

    <!--下栏-->
    <div
      style="background-color: #f1f1f1; text-align: center; padding: 40px"
      class="flex1"
    ></div>
  </body>
</html>
